{
   "name": "Importação Farmacêutica",
   "short_name": "Farmacêutica",
  "description": "Importe medicamentos, peptídeos e produtos farmacêuticos com rapidez, segurança e preço justo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f2a5c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}