{
  "name": "Royal Vita - Farmácia Internacional",
  "short_name": "Royal Vita",
  "description": "Importe medicamentos, peptídeos e produtos farmacêuticos com rapidez, segurança e preço justo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0B1F6B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}